.main-layout {
    height: 100vh;
}

.left-bar {
    width: 250px;
}

.two-row-grid {
    display: grid;
    grid-template-rows: 1fr auto;
}

.two-column-grid {
    display: grid;
    grid-template-columns: auto 1fr;
}

.main-footer {
    height: 120px;
}

.six-column-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.three-column-grid__expand-one {
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    gap: 25px;
}

.three-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.gp-md {
    gap: 20px;
}

.three-column-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.five-column-grid {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
}

/* MOBILE RESPONSIVENESS */

@media screen and (max-width: 1316px) {
    .nav-select {
        grid-template-columns: 1fr;
        place-items: center;
        gap: 25px;
    }
}