* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
}


/* I USE THIS FOR VISUALISING THE LAYOUT */
/* .border {
    border: 1px dashed turquoise;
} */
/* I USE THIS FOR VISUALISING THE LAYOUT */

.container {
    display: grid;
    grid-template: 
            "left main" 1fr
            "player player" 90px / 
            250px 1fr;
    height: 100vh;
}

.left_menu {
    grid-area: left;
    display: grid;
    grid-template-rows: 60px 150px 90px auto 50px;
    background-color: #000000;
    color: white;
    padding: 20px 20px 0px 20px;
}

.icon_text_grid {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 10px;
    align-items: center;
}

li {
    list-style: none;
}

.inline {
    display: inline;
}

.logo {
    width: 135px
}

.icon {
    width: 30px;
    margin-right: 15px;
}

.suggested_playlists {
    font-size: 12px;
    line-height: 10px;
    line-height: 32px;
    border-top: 2px solid #1F1F1F ;
    padding-top: 10px;
}

.main {
    grid-area: main;
    overflow-y: scroll;
}


::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track {
    background: #121212;
  }

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
  }

.header{
    height: 60px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0px 25px 0px 35px;
    background-color: #212121;
    

}

.round_icon {
    background-color: black;
    color: white;
    border-radius: 50px;
    width: 30px;
    height: 30px;

}

.header_buttons {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.upgrade {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 6px;
    border-radius: 50px;
    width: 135px;
    height: 35px;
    border: 1px white solid;
    display: grid;
    place-items: center;
}

.my_account {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 6px;
    border-radius: 50px;
    width: 145px;
    height: 30px;
    border: 2px white;
    display: grid;
    place-items: center;
    margin-left: 25px;

}


.content {
    background-color: #121212;
    padding: 20px;
}

.content_section {
    margin-bottom: 15px;
}

.section_head {
    margin: 15px;
    line-height: 30px;
}

.section_title_more {
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.section_more {
    display: flex;
    align-items: end;
}
    
.section_title:hover {
    text-decoration: underline;
}

.box_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.box {
    margin: 10px;
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    border-radius: 7px;
    background-color: #181818;
    /* max-height: 260px; */
}

.box:hover {
    background-color: #282828;
    transition: 0.3s;
}



.album_cover {
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 5px;

    
}

.album_text {
    margin-top: 15px;
}



.player {
    grid-area: player;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0px 15px;
    background-color: #181818;
}


.player_left {
    display: grid;
    grid-template-columns: auto auto auto;
    display: grid;
    align-items: center;
}

.player_left_image {
    width: 60px;
    height: 60px;
    margin-right: 12px;
}

.player_left_icons {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px 18px;
    gap: 8px;
}

.player_controls {
    margin: 0px 250px;
}

.player_buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}


.range_slide {
    width: 100%;
    -webkit-appearance: none; 
    border-radius: 10px;
    height: 5px; 
    background-color: #8a8f8f;
    outline: none; 

}

.range_slide:hover {
    background-color: #1FDF64;
}

.range_slide::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 10px;
    background-color: white;
}

.player_right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}